.user-component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.user-component__column {
    display: flex;
    align-items: center;

}

.user-component__avater--xl{
    height: 64px;
    border-radius: 25px;
    margin-right: 12px;
}

.user-component__title--xl {
    font-size: 24px;
    font-weight: 600;
}

.user-component__purple {
    font-size: 14px;
    color: var(--font-color-gray);
    padding: 4px 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;

}

.user-component__column:last-child i {
    margin-left: 10px;
}

.user-component--sm {
    height: 44px;
    border-radius: 18px;
    margin-right: 12px;
}

.user-component__title--not-bold {
    font-size: 20px;
    color: var(--font-color-black);
}

.user-component__subtitle--sm {
    font-size: 14px;
    color: #EDEDED;
}

.user-component__subtitle {
    font-size: 16px;
    color: var(--font-color-gray);
    margin-top: 4px;
}

.user-component__column:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.badge {
    background-color: #FF3210;
    color: white;
    width: 20px;
    height: 18px;
    border-radius: 10px;
    text-align: center;
    padding-top: 2px;
    margin-top: 4px;
}

.user-component__time {
    color: var(--font-color-gray);
}

.user-component__channel {
    margin: 6px;
}

.user-component__column i {
    font-size: 28px;
    color: var(--main-color);
    margin-right: 20px;
}

.setting-component {
    margin-bottom: 30px;
}

.user-component__column:last-child {
    color: var(--font-color-gray)
}